<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-buka</title>
     <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        img{
            width: 100px;
            height: 100px;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul li{
            display: inline-block;
            padding: 10px;
        }
        li a{
            text-decoration: none;
                font-weight: bold;
                color: black;
        }
        #Conta{
            background-color: rgb(48, 48, 48);
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
     </style>
</head>
<body>
    <header>
        <img src="Image20230908160227.png" alt="">
          
        <nav>
            <ul>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Entrar</a></li>
                <li ><a id="Conta"  href="#">Criar Conta</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>